# owfs daemon config file
#
# Interfaces:
#    /patch/to/serial - serial adapter. Serial port connecting to 1-wire network (e.g. /dev/ttyS0)
#    usb or usbN      - USB adapter. Scans for usb connection to 1-wire bus.
#                       Optional number for multiple usb adapters
#    server:port      - 1-wire server daemon
#    socket:/local-socket-path - 1-wire server daemon
#

MOUNTPOINT[0]=/mnt/1wire
INTERFACE[0]=/dev/ttyS100
OPTIONS[0]=
